; Ender 3 Max Neo 
; M413 S0 ; Disable power loss recovery
G92 E0 ; Reset Extruder

; Prep surfaces before auto home for better accuracy
M140 S50 ;Start Heat bed to 50
M190 S50 ;Wait for bed to hit 50
M140 S{material_bed_temperature_layer_0} ;Set bed temp
M104 S150 ;Set hot end temp to 150 to preven oozing
M190 S{material_bed_temperature_layer_0} ;Wait for bed

G28 O ; Home all untrusted axes
G29 ; Auto Bed Level
M420 S1 ;use stored mesh

G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0 Y0

M190 S{material_bed_temperature_layer_0}
M109 S{material_print_temperature_layer_0}

G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
